<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Tony Mamo</title>
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400,900" rel="stylesheet">
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    >
  <style type="text/css">
    body {
      background: #fff url(http://tonymamo.com/images/topo.jpg);
      font-family: 'Alegreya', serif;
      color: #5d5d5d;
      margin: 0;
      padding: 32px 16px;
    }
    a {
      color: teal;
      font-family: 'Alegreya', serif;
    }
    a:hover,
    a:focus {
      color: #329999;
    }
    .content {
      padding: 32px;
      background: #ffffff;
      border-radius: 3px;
      max-width: 800px;
      margin: 0 auto;
      box-shadow: 0px 0px 8px 2px rgba(0,128,128,.15);
    }
    .header {
      display: flex;
      align-items: center;
    }
    .logo {
      font-family: 'Alegreya', serif;
      font-size: 32px;
      color: teal;
      font-weight: 900;
    }
    .intro {
      font-family: 'Alegreya', serif;
      font-weight: 900;
    }
    .photo {
      width: 64px;
      height: 64px;
      margin-right: 16px;
      border-radius: 50%;
    }
    .footer {
      display: flex;
      justify-content: space-evenly;
    }
    .footer-link {
      text-decoration: none;
      padding: 0 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .icon {
      background-color: teal;
      color: #fff;
      width: 32px;
      height: 32px;
      border-radius: 32px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
    .footer-link:hover .icon,
    .footer-link:focus .icon {
      background-color: #329999;
    }
  </style>
</head>

<body>
  <div class="content">
    <header role="banner" class="header">
      <img class="photo" src="http://tonymamo.com/images/tonymamo.jpg">
      <div class="logo">Tony Mamo</div>
    </header>

    <article>
      <h2 class="intro">Hello, my name is Tony Mamo and I am a developer &amp; designer.</h2>
      <p>I specialize in architecting scalable, maintainable front-end systems paired with easy to use, beautiful interfaces. I've worked at some awesome startups in the past, and am currently working at <a href="http://galileo-insights.com/">Galileo Insights</a> on a variety of projects, mostly in the healthcare space.</p>
      <p>Based out of Metro Detroit, outside of my work life I am a maker, photographer, musician, foodie, adventurer, husband, and dad.</p>
    </article>
    <footer class="footer">
      <a href="https://github.com/tonymamo" class="footer-link">
        <i class="fab fa-github icon"></i> Github
      </a>
      <a href="http://www.linkedin.com/in/anthonymamo" class="footer-link">
        <i class="fab fa-linkedin icon"></i> LinkedIn
      </a>
      <a href="http://instagram.com/tonymamo" class="footer-link">
        <i class="fab fa-instagram icon"></i> Instagram
      </a>
      <a href="mailto:tony@tonymamo.com?subject=Contact%20from%20website" class="footer-link">
        <i class="fas fa-envelope icon"></i> Email
      </a>
    </footer>
  </div>
</body>

</html>